{
  "name": "follow-people",
  "version": "0.1.0",
  "author": {
    "name": "Daniel Metcalfe",
    "email": "mrdanielmetcalfe@gmail.com",
    "url": "http://danielmetcalfe.rocks/"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "../habitat.sh -f ../.env nodemon src/index.js",
    "test": "../habitat.sh -f ../.env jest",
    "update-popularities": "../habitat.sh -f ../.env node src/updatePopularities"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^4.7.0",
    "apollo-datasource": "^0.6.3",
    "apollo-server": "^2.2.2",
    "apollo-server-express": "^2.2.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "follow-database": "file:../database",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "mongodb": "^3.4.0",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "searchPerformance.test.js",
      "updatePopularities/index.test.js"
    ]
  }
}
