{
  "name": "follow-server",
  "version": "0.1.0",
  "author": {
    "name": "Daniel Metcalfe",
    "email": "mrdanielmetcalfe@gmail.com",
    "url": "http://danielmetcalfe.rocks/"
  },
  "scripts": {
    "start": "node src/index",
    "start:dev": "nodemon node --inspect src/index",
    "test": "jest",
    "clean": "node cleanDatabase.js"
  },
  "dependencies": {
    "apollo-server": "^2.2.2",
    "apollo-server-express": "^2.2.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "mongodb": "^3.1.10",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "globalSetup": "./src/jestGlobalSetup.js",
    "testEnvironment": "node"
  }
}