{
  "name": "@peoplenotplatforms/database",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "../habitat.sh -f ../.env jest",
    "start": "../habitat.sh -f ../.env node src/index.js",
    "reset-database": "../habitat.sh -f ../.env node -e 'require(\"./src/resetDatabase.js\")()'"
  },
  "author": {
    "name": "Daniel Metcalfe",
    "email": "mrdanielmetcalfe@gmail.com",
    "url": "http://danielmetcalfe.rocks/"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "mongodb": "^3.3.1",
    "mongodb-uri": "^0.9.7"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
